apiKey="AIzaSyCyZkcuiKe6rWJZtbbP3id6VF2o-VPCK7w",
authDomain="auth-31ea8.firebaseapp.com",
databaseURL="https://auth-31ea8.firebaseio.com",
projectId="auth-31ea8",
storageBucket="auth-31ea8.appspot.com",
messagingSenderId="428613674804"